# net8_api_with_patterns

./: ApiWithPatterns.sln  README.md  review_plan.txt
Application/: Application.csproj
Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Services/: IProductService.cs  ProductService.cs
Domain/Entities/: Client.cs  Product.cs
Domain/Interfaces/: IProductFactory.cs  IUnitOfWork.cs
Domain/Repositories/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Factories/: ProductFactory.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Observers/: IProductObserver.cs  ProductNotifier.cs
Presentacion/: ApiWithPatterns.http  Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Controllers/: ProductsController.cs
Presentacion/Extensions/: ServiceExtensions.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Subjects/: ProductSubject.cs
Strategies/: DiscountContext.cs  HalfDiscountStrategy.cs  IDiscountStrategy.cs  NoDiscountStrategy.cs
__Resultados/: scriptBD.sql
